## Automatically added the px function by the project-x utility.
function px()
{
  if [ "`git rev-parse --show-cdup 2> /dev/null`" != "" ]; then
    GIT_ROOT=$(git rev-parse --show-cdup)
  else
    GIT_ROOT="."
  fi

  GIT_BIN=$(composer config bin-dir -q)

  if [ -f "$GIT_ROOT/$GIT_BIN/px" ]; then
    $GIT_ROOT/$GIT_BIN/px "$@"
  elif [ -f "$GIT_ROOT/../$GIT_BIN/px" ]; then
    $GIT_ROOT/../$GIT_BIN/px "$@"
  else
  	CWD_ROOT="$(pwd)";

  	if [ -f "$CWD_ROOT/$GIT_BIN/px" ]; then
  	  $CWD_ROOT/$GIT_BIN/px "$@"
  	else
      echo "You must run this command within a project that supports project-x."
      return 1
  	fi
  fi
}
